<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Small Claims Court Calculator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
  padding-top: 60px;
}

.price-box {
  margin: 0 auto;
  background: #E9E9E9;
  border-radius: 10px;
  padding: 40px 15px;
  /*width: 500px;*/
}

.ui-widget-content {
  border: 1px solid #bdc3c7;
  background: #e1e1e1;
  color: #222222;
  margin-top: 4px;
}

.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 7.2em;
  height: 2.7em;
  cursor: default;
  margin: 0 -40px auto !important;
  text-align: center; 
  line-height: 30px;
  color: #FFFFFF;
  font-size: 12px;
}

.ui-slider .ui-slider-handle .glyphicon {
  color: #FFFFFF;
  margin: 0 1px; 
  font-size: 11px;
  opacity: 0.7;
}

.ui-corner-all {
  border-radius: 20px;
}

.ui-slider-horizontal .ui-slider-handle {
  top: -.9em;
}

.ui-state-default,
.ui-widget-content .ui-state-default {
  border: 1px solid #f9f9f9;
  background: #3498db;
}

.ui-slider-horizontal .ui-slider-handle {
  margin-left: -0.5em;
}

.ui-slider .ui-slider-handle {
  cursor: pointer;
}

.ui-slider a,
.ui-slider a:focus {
  cursor: pointer;
  outline: none;
}

.price, .lead p {
  font-weight: 600;
  font-size: 32px;
  display: inline-block;
  line-height: 60px;
  border:0;
  width: 245px;
}

h4.great {
  background: #00ac98;
  margin: 0 0 25px -60px;
  padding: 7px 15px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  display: inline-block;
  -moz-box-shadow:    2px 4px 5px 0 #ccc;
    -webkit-box-shadow: 2px 4px 5px 0 #ccc;
    box-shadow:         2px 4px 5px 0 #ccc;
}

.total {
  border-bottom: 1px solid #7f8c8d;
  /*display: inline;
  padding: 10px 5px;*/
  position: relative;
  padding-bottom: 20px;
}

.total:before {
  content: "";
  display: inline;
  position: absolute;
  left: 0;
  bottom: 5px;
  width: 100%;
  height: 3px;
  background: #7f8c8d;
  opacity: 0.5;
}

.price-slider {
  margin-bottom: 70px;
}

.price-slider span {
  font-weight: 200;
  display: inline-block;
  color: #7f8c8d;
  font-size: 13px;
}

.form-pricing {
  background: #ffffff;
  padding: 20px;
  border-radius: 4px;
}

.price-form {
  background: #ffffff;
  margin-bottom: 10px;
  padding: 20px;
  border: 1px solid #eeeeee;
  min-height: 520px;
  border-radius: 4px;
  /*-moz-box-shadow:    0 5px 5px 0 #ccc;
    -webkit-box-shadow: 0 5px 5px 0 #ccc;
    box-shadow:         0 5px 5px 0 #ccc;*/
}

.form-group {
  margin-bottom: 0;
}

.form-group span.price {
  font-weight: 200;
  display: inline-block;
  color: #7f8c8d;
  font-size: 14px;
}

.help-text {
  display: block;
  margin-top: -10px;
  margin-bottom: 10px;
  color: #737373;
  /*position: absolute;*/
  /*margin-left: 20px;*/
  font-weight: 200;
  /*text-align: right;*/
  width: 188px;
}

.price-form label {
  font-weight: 200;
  font-size: 21px;
}

img.payment {
  display: block;
    margin-left: auto;
    margin-right: auto
}

.ui-slider-range-min {
  background: #2980b9;
}

.active-month,
.active-term {
  background: #3276b1;
}

/* HR */

hr.style {
  margin-top: 0;
    border: 0;
    border-bottom: 1px dashed #ccc;
    background: #999;
}

#paypal-modal {
    margin: 30px 0 30px 0;
        }
        
.col-xl-4.center {
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 40px;
    margin-top:-30px;
}
      
.col-md-6.well.text-center {
    height: 135px;
}
        
button.btn.btn-primary.btn-lg.btn-block.demand {
    margin-top: 60px;
}
        
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xl-4 center">
                <h1 class="">Estimated Filing Cost Calculator:</h1>
            </div>
        </div>
    </div>    
    
<div class="container">
      <div class="price-box">
        <div class="row">
          <div class="col-sm-6">
<!-- FORM -->
                <form class="form-horizontal form-pricing" role="form">
                  <div class="price-slider">
                    <h4 class="great">Number of Defendants</h4>
                    <span>Minimum of 1 Required</span>
                    <div class="col-sm-12">
                      <div id="slider_amirol"></div>
                    </div>
                  </div>
                  <div class="price-slider">
                    <h4 class="great">Dispute / Service</h4>
                    <span>Please choose one</span>
                    <div class="btn-group btn-group-justified">
                      <div class="btn-group btn-group-lg">
                        <button type="button" class="btn btn-primary btn-lg btn-block month active-month selected-month" id='newClaim'>New Claim</button>
                      </div>
                      <div class="btn-group btn-group-lg">
                        <button type="button" class="btn btn-primary btn-lg btn-block month" id='demandLetter'>Demand Letter</button>
                      </div>
                      <div class="btn-group btn-group-lg">
                        <button type="button" class="btn btn-primary btn-lg btn-block month" id='fileAppeal'>File an Appeal</button>
                      </div>
                    </div>
                  </div>
                  <div class="price-slider">
                    <h4 class="great">Amount of Dispute</h4>
                    <span>Please choose one</span>
                        <input name="sliderVal" type="hidden" id="sliderVal" value='0' readonly="readonly" />
                        <input name="serviceType" type="hidden" id="serviceType" value='New Claim' readonly="readonly" />
                        <input name="claimAmount" type="hidden" id="claimAmount" value='Below $1500' readonly="readonly" />
                      <div class="btn-group btn-group-justified">
                        <div class="btn-group btn-group-lg">
                    <button type="button" class="btn btn-primary btn-lg btn-block term active-term selected-term" id='tier1'>Below $1500</button>
                        </div>
                    <div class="btn-group btn-group-lg">
                          <button type="button" class="btn btn-primary btn-lg btn-block term" id='tier2'>Below $5000</button>
                    </div>
                        <div class="btn-group btn-group-lg">
                          <button type="button" class="btn btn-primary btn-lg btn-block term" id='tier3'>Below $10000</button>
                        </div>
                      </div>
                  </div>
            </div>
              <div class="col-sm-6">
                <div class="price-form">
<!-- ANNUAL AMOUNT -->
                  <div class="form-group">
                      <div class="row">
                        <div class="col-sm-6">
                          <label for="amount_amirol" class="control-label">Total ($): </label>
                          <span class="help-text">Estimated amount that you need to pay</span>
                        </div>
                        <div class="col-sm-6">
                            <input type="hidden" id="amount_amirol" class="form-control">
                            <!-- <p class="price lead" id="total"></p> -->
                            <input class="price lead" name="totalprice" type="text" id="total" disabled="disabled" style="" />
                          </div>
                        </div>
                    </div>
<!-- Monthly and Weekly Removed -->
<!--
                    <div class="form-group">
                      <div class="row">
                        <div class="col-sm-6">
                          <label for="amount_amirol" class="control-label">Monthly ($): </label>
                          <span class="help-text">Amount that you need to pay</span>
                        </div>
                        <div class="col-sm-6">
                            <input type="hidden" id="amount_amirol" class="form-control">
                            <input class="price lead" name="totalprice12" type="text" id="total12" disabled="disabled" style="" />
                        </div>
                    </div>
                    </div>

                    <div class="form-group">
                      <div class="row">
                        <div class="col-sm-6">
                          <label for="amount_amirol" class="control-label">Weekly ($): </label>
                          <span class="help-text">Amount that you need to pay</span>
                        </div>
                        <div class="col-sm-6">
                            <input type="hidden" id="amount_amirol" class="form-control">
                            <input class="price lead" name="totalprice52" type="text" id="total52" disabled="disabled" style="" />
                        </div>
                    </div>
                    </div>
-->
                    <div style="margin-top:30px"></div>
                    <hr class="style">
<!-- CONTINUE BUTTON -->
                  </div>
              </div>
            </form><!-- FORM END -->
            
            
            <!-- PAYPAL SECTION BEGIN -->
    
        <div class="row" id="paypal">
            <div class="col-md-12">
                <div class="col-md-6 well text-center">
                <div class="col-lg-12" id="paypal-modal">
                    <p>Ready to Get Started?</p>
                    <button class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#basicModal">Start Your Free Filing</button>
   <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
       <div class="modal-dialog">
        <div class="modal-content">  
    <div class="modal-header">       
    <button type="button" class="close" data-dismiss="modal" aria-hidden="close"><span aria-hidden="true">×</span></button>
    <h4 class="modal-title" id="popAddPLA">Pay With Paypal</h4></button>    
    </div>
    <div class="modal-body"> 
        <h1>California</h1>
        <div class="container">
        <div class="row" id="california">
          <div class="col-md-6">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="2QLWGV35M9DEE">
<table>
<tr><td><input type="hidden" name="on0" value="Choose Dispute Amount to File">Choose Dispute Amount to File</td></tr><tr><td><select name="os0">
	<option value="Claims Up To $1500">Claims Up To $1500 $210.00 USD</option>
	<option value="Claims Up To $5000">Claims Up To $5000 $230.00 USD</option>
	<option value="Claims Up To $10000">Claims Up To $10000 $250.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

          </div>
        </div>
    </div>
</div>
<div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
</div>
    </div>
  </div>
</div>
            </div>
                </div>
            
            <div class="col-md-6 well text-center">
                <a href="#"><button class="btn btn-primary btn-lg btn-block demand" >Start Your Demand Letter</button></a>  
            </div>
            
            </div>
            <!-- End PP Button -->
        </div>
         
          
        <!-- WE ACCEPT PAYMENT IMAGES -->                    
        <div class="form-group">
                      <div class="col-sm-12">
                          <img src="https://github.com/AmirolAhmad/Bootstrap-Calculator/blob/master/images/payment.png?raw=true" class="img-responsive payment" />
                      </div>
                    </div>        
    </div><!-- Column End -->
        <p class="text-center" style="padding-top:10px;font-size:12px;color:#2c3e50;font-style:italic;">Small Claims Estimator Created By <a href="http://ez-legal.co" target="_blank">EZ-Legal.Co</a></p>
    </div> <!-- ROW 1 END -->
</div><!-- PRICE BOX END -->
</div><!-- MAIN CONTAINER END -->
      
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
<script type="text/javascript">
// JavaScript Document
var p = {

    0: "0",
    1: "1",
    2: "2",
    3: "3",
    4: "4",
    5: "5",
    6: "6",
    7: "7",
    8: "8",
    9: "9",
};

var claim = {

    0: "0",
    1: "215",
    2: "225",
    3: "255",
}

var obj = {
    'newClaim' : {
        'tier1' : '210',
        'tier2' : '230',
        'tier3' : '250'
    },
    'demandLetter' : {
        'tier1' : '20',
        'tier2' : '30',
        'tier3' : '40'
    },
    'fileAppeal' : {
        'tier1' : '150',
        'tier2' : '170',
        'tier3' : '190'
    }
    
};

$(document).ready(function() {

    $("#total").val("0");

    
// Number of Defendants
    $("#slider_amirol").slider({
        range: "min",
        animate: true,

        min: 0,
        max: 10,
        step: 1,
        slide: 
            function(event, ui) 
            {
                update(1,ui.value); //changed
                calcualtePrice(ui.value);
            }
    });
// serviceType
    $('.month').on('click',function(event) {
        var id = $(this).attr('id');

        $('.month').removeClass('selected-month');
        $(this).addClass('selected-month');
        $(".month").removeClass("active-month");
        $(this).addClass("active-month");

        $('#serviceType').val(id);

        calcualtePrice()
    });
// claimAmount
    $('.term').on('click',function(event) {
        var id = $(this).attr('id');

        $('.term').removeClass('selected-term');
        $(this).addClass('selected-term');
        $(".term").removeClass("active-term");
        $(this).addClass("active-term");
        $('#claimAmount').val(id);

        calcualtePrice()
    });

    update();
    calcualtePrice();
});
        
function update(slider,val) {

    if(undefined === val) val = 0;
    var amount = p[val];

    $('#sliderVal').val(val);

    $('#slider_amirol a').html('<label><span class="glyphicon glyphicon-chevron-left"></span> '+ amount +' <span class="glyphicon glyphicon-chevron-right"></span></label>');
}

function calcualtePrice(val){
    
    if(undefined === val)
        val = $('#sliderVal').val();

    var serviceType = $('#serviceType').val();
    var claimAmount = obj[serviceType][$('#claimAmount').val()];

    var totalPrice = p[val]*claimAmount;

    $("#total").val(totalPrice.toFixed(1));
    
}
</script>
</body>
</html>
